# palo-it-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ephelsa/credijustotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ephelsa/credijustotest/: CredijustoTestApplication.kt  MainActivity.kt
app/src/main/java/com/github/ephelsa/credijustotest/datasource/local/: LocalUserDatasource.kt  LocalUserDatasourceInMemory.kt
app/src/main/java/com/github/ephelsa/credijustotest/datasource/remote/: KtorConfig.kt
app/src/main/java/com/github/ephelsa/credijustotest/datasource/remote/json/: CommentJSON.kt  PostJSON.kt  UserJSON.kt
app/src/main/java/com/github/ephelsa/credijustotest/datasource/remote/post/: FakeRemotePostDatasource.kt  RemotePostDatasource.kt  RemotePostDatasourceImpl.kt
app/src/main/java/com/github/ephelsa/credijustotest/datasource/remote/user/: RemoteUserDatasource.kt  RemoteUserDatasourceImpl.kt
app/src/main/java/com/github/ephelsa/credijustotest/di/: LocalDatasourceModule.kt  RemoteDatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/github/ephelsa/credijustotest/domain/: Comment.kt  DomainMapper.kt  Post.kt  User.kt
app/src/main/java/com/github/ephelsa/credijustotest/model/: PostParcelable.kt  UserParcelable.kt
app/src/main/java/com/github/ephelsa/credijustotest/repository/post/: FakePostRepository.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/github/ephelsa/credijustotest/repository/user/: FakeUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/components/: ErrorIndicator.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/model/: PostParcelable.kt  UserParcelable.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/screens/details/: CommentItem.kt  CommentList.kt  DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/screens/posts/: PostItem.kt  PostList.kt  PostsActivity.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/theme/: Color.kt  Shape.kt  Spaces.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/utils/: CallbackAliases.kt  Constants.kt
app/src/main/java/com/github/ephelsa/credijustotest/ui/viewstate/: ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/ephelsa/credijustotest/: ExampleUnitTest.kt
app/src/test/java/com/github/ephelsa/credijustotest/datasource/remote/user/: RemoteUserDatasourceImplTest.kt
app/src/test/java/com/github/ephelsa/credijustotest/repository/post/: PostRepositoryImplTest.kt
app/src/test/java/com/github/ephelsa/credijustotest/ui/screens/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
