buildscript {
    ext {
        compose_version = '1.0.1'
        activity_compose_version = '1.3.1'
        hilt_version = '2.38.1'
        android_core_ktx_version = '1.7.0'
        lifecycle_runtime_version = '2.3.1'
        junit_version = '5.7.0'
        ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        ktor_version = '1.6.8'
        mockk_version = '1.12.3'
        kotest_version = '5.2.1'
        turbine_version = '0.7.0'
        kotlin_version = '1.5.21'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}